<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3c52952-35eb-467c-b4b5-287a85a915e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.nexdox.com/onestepservices/Services/FileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="37ae3a18-da0f-4eec-b845-c14b96cbba10" SourceId="1" SourceUrl="http://dev.nexdox.com/OnestepServices/Services/FileService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="c0a8cc6c-a2f0-4487-8790-b51435843895" SourceId="1" SourceUrl="http://dev.nexdox.com/OnestepServices/Services/FileService.svc?disco" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="cffb7426-3d80-4ad9-b752-ebd339eeb7a4" SourceId="1" SourceUrl="http://dev.nexdox.com/OnestepServices/Services/FileService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="7804b772-07cf-44ef-8e4e-044988425307" SourceId="1" SourceUrl="http://dev.nexdox.com/OnestepServices/Services/FileService.svc?wsdl" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="a092bad8-d2ab-4e8b-907e-b5d968f165ed" SourceId="1" SourceUrl="http://dev.nexdox.com/OnestepServices/Services/FileService.svc?xsd=xsd3" />
    <MetadataFile FileName="FileService3.xsd" MetadataType="Schema" ID="4ee5a755-dca7-4b28-b3ce-e933ec716c7c" SourceId="1" SourceUrl="http://dev.nexdox.com/OnestepServices/Services/FileService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>