<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63af405a-c6b0-4c73-87bf-22d15834a671" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dev.nexdox.com/onestepservices/Services/FileService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileService.xsd" MetadataType="Schema" ID="3681c06f-6452-405a-8026-c81cd6f1de15" SourceId="1" SourceUrl="http://dev.nexdox.com/OnestepServices/Services/FileService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileService.disco" MetadataType="Disco" ID="5d884188-9256-4997-871b-545914e567a2" SourceId="1" SourceUrl="http://dev.nexdox.com/OnestepServices/Services/FileService.svc?disco" />
    <MetadataFile FileName="FileService1.xsd" MetadataType="Schema" ID="373b6392-f404-42b8-a406-f37b666dcd91" SourceId="1" SourceUrl="http://dev.nexdox.com/OnestepServices/Services/FileService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileService.wsdl" MetadataType="Wsdl" ID="49457a40-f3f0-4885-9938-dc6198d6d3a9" SourceId="1" SourceUrl="http://dev.nexdox.com/OnestepServices/Services/FileService.svc?wsdl" />
    <MetadataFile FileName="FileService2.xsd" MetadataType="Schema" ID="c7964751-9f40-44dd-8d06-d096fa155b89" SourceId="1" SourceUrl="http://dev.nexdox.com/OnestepServices/Services/FileService.svc?xsd=xsd3" />
    <MetadataFile FileName="FileService3.xsd" MetadataType="Schema" ID="1b4eab7b-0d1e-4684-88e3-352de176fc39" SourceId="1" SourceUrl="http://dev.nexdox.com/OnestepServices/Services/FileService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>